<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>HexaMonitor Configuration WIRELESS</title>
    <!--<link rel="stylesheet" href="css.css">-->
    <meta charset="UTF-8">
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body{
    background-image: repeating-linear-gradient(45deg, rgb(202, 93, 4), rgb(255, 255, 255), rgb(202, 93, 4));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



h2{
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin: 20px;
}

.container{
    width: 350px;
    background: rgba(0, 0, 0, 0.493);
    border-radius: 20% 0;
    box-shadow: 1px 2px 10px #000, 3px 6px 20px #000;
    padding: 50px 20px;

}

input{
    width: 100%;
    height: 46px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    transition: .25s ease-in-out;
}

.input-field{
    position: relative;
    margin-bottom: 20px;
}

label{
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    transform: translateY(18px);
    transition: .25s ease-in-out;
}

input:focus{
    border-bottom: 2px solid rgba(214, 122, 2, 1);
    box-shadow: 0 1px 0 0 rgba(214, 122, 2, 1);

}

input:focus + label{
    transform: translateY(-14px) scale(.9);
    color: rgba(214, 122, 2, 1);
    font-weight: bold;
}

input:not(:placeholder-shown) + label{
    transform: translateY(-14px) scale(.9);
    color: rgba(214, 122, 2, 0.493);
    font-weight: bold;
}

input:not(:placeholder-shown){
    border-bottom: 2px solid rgba(214, 122, 2, 0.493);
    box-shadow: 0 1px 0 0 rgba(214, 122, 2, 0.493);
}

input::placeholder{
    color: transparent;
}

button{
    padding: 15px 50px;
    margin: 20px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    border-radius: 20px;
    cursor: pointer;
    transition: ease-in-out .25s;
}

.center{
    text-align: center;
}

button:hover{
    background: rgba(214, 122, 2, 0.493);
}

a{
    text-decoration: none;
    color: #fff;
    transition: ease-in-out .25s;
}

a:hover{
    color: rgba(214, 122, 2, 1);
}
    </style>
</head>

<body>
    <div class="container">
        <h2>WIRELESS Configuration</h2>
        <form action="#" method="post">
            <div class="input-field">
                <input type="text" id="SSID" placeholder="Type the new WIRELESS SSID">
                <label for="SSID">SSID</label>
            </div>

            <div class="input-field">
                <input type="password" id="password" placeholder="Type the new WIRELESS PassWord">
                <label for="password">Password</label>
            </div>

            <div class="center">
                <button>Set WIRELESS Settings</button>
            </div>
        </form>

        <div class="help">
            <a href="help.html"><p>Help</p></a>
        </div>
    </div>
</body>

</html>